.achievements {
    border: 0;
    padding: 0;
    margin: 0;
    background-color: #f2f2f2;
}

.achievements__caption {
    padding-left: 40px;
    padding-right: 23px;
    padding-top: 41px;
    font-size: 14px;
    line-height: 1.29;
    text-align: center;
    text-transform: uppercase;
    color: #d22856;
}

.achievements__list {
    list-style: none;
    padding: 0;
}

.achievements__checkbox {
    margin-left: 22px;
}

.achievements__label {
    display: block;
    padding-left: 90px;
    padding-bottom: 10px;
    font-size: 18px;
    line-height: 1.67;
    text-align: left;
    color: #283645;
}