.comment {
    border: 0;
    padding: 0;
    margin: 0;
    margin-left: 22px;
    margin-right: 22px;
}

.comment__caption {
    padding-top: 41px;
    padding-left: 0;
    font-size: 14px;
    line-height: 2.14;
    text-transform: uppercase;
    text-align: center;
    color: #d22856;
}

.comment__text {
    padding-top: 23px;
    padding-right: 28px;
    padding-bottom: 126px;
    padding-left: 19px;
    margin-bottom: 52px;
    border: solid 2px #e5e5e5;
    font-size: 18px;
    line-height: 1.67;
    text-align: left;
    color: #283645;
}