.contacts {
    width: 320px;
    margin: 0 auto;
}

.contacts__title {
    font-size: 24px;
    font-weight: 300;
    text-align: center;
    color: #283645;
}

.contacts__connection {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    color: #283645;
}

.contacts__info {
    font-size: 24px;
    font-weight: 300;
    text-align: center;
    color: #d22856;
}

.contacts__map {
    width: 320px;
    margin: 0 auto;
}