.copyright {
    display: block;
    padding-left: 96px;
    padding-right: 138px;
    margin-top: 50px;
    text-decoration: none;
    font-size: 14px;
    line-height: 1.29;
    text-align: left;
    color: #283645;
}

.copyright__path {
    fill: #d4345f;
}

.copyright__pictures {
    position: relative;
    left: 100px;
    top: -30px;
}