.download {
  display: flex;
  flex-wrap: wrap;
  width: 320px;
  margin: 0 auto;
  background-color: #283645;
  color: #ffffff;
  position: relative;
}

.download::before {
  content: "";
  width: 320px;
  height: 396px;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-size: 320px 396px;
}

.download::after {
  content: "";
  position: absolute;
  bottom: 260px;
  width: 320px;
  height: 314px;
  background-image: url("../img/iphone-hand-mobile@1x.png");
  background-repeat: no-repeat;
  background-size: 258px 286px;
}

.download__button {
  display: block;
  padding-top: 17px;
  padding-right: 40px;
  padding-bottom: 17px;
  padding-left: 40px;
  margin-top: 28px;
  margin-left: 24px;
  font-size: 18px;
  font-weight: bold;
  line-height: 1;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
  border: 3px solid #ffffff;
  border-radius: 30px;
}

.download__content {
  font-size: 14px;
  font-weight: 300;
  line-height: 1.71;
  text-align: center;
  margin: 0;
  margin-top: 29px;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 35px;
}

.download__logo-apple {
  display: block;
  margin-top: 32px;
  margin-left: 57px;
}

.download__logo-android {
  display: block;
  margin-top: 40px;
  margin-left: 34px;
}

.download__logo-microsoft {
  display: block;
  margin-top: 44px;
  margin-left: 37px;
}
