.intro__title {
    margin: 0;
    padding-top: 35px;
    padding-left: 48px;
    padding-right: 46px;
    padding-bottom: 36px;
    font-size: 24px;
    font-weight: 300;
    text-align: center;
    color: #ffffff;
    background-image: url(../img/bg-back-mobile@1x.jpg);
	background-size: 320px 396px;
}