.name-form {
    border: 0;
    padding: 0;
    margin: 0;
}

.name-form__list {
    list-style: none;
    padding: 0;
}

.name-form__label {
    padding-left: 43px;
    font-size: 14px;
    line-height: 2.14;
    text-transform: uppercase;
    text-align: left;
    color: #d22856;
}

.name-form__text {
    padding-left: 20px;
    margin-left: 22px;
    margin-right: 22px;
    width: 254px;
    height: 59px;
    border: solid 2px #e5e5e5;
    font-size: 18px;
    line-height: 1.67;
    text-align: left;
    color: #283645;
}