.page-form {
    width: 320px;
    margin: 0 auto;
}

.page-form__content-text {
    padding-left: 25px;
    padding-right: 24;
    font-size: 14px;
    line-height: 2.14;
    text-align: center;
    color: #283645;
}

.page-form__required-fields {
    margin-left: -50px;
    font-size: 14px;
    line-height: 2.14;
    text-transform: uppercase;
    text-align: center;
    color: #283645;
}

.page-form__required-fields-star {
    color: #d22856;
}