.photo-user__list {
    list-style: none;
    padding: 0;
}

.photo-user__panoram-day {
    position: absolute;
    left: 675px;
    padding-top: 7px;
    padding-right: 16px;
    padding-bottom: 5px;
    padding-left: 17px;
    font-size: 12px;
    font-weight: bold;
    line-height: 2;
    text-align: center;
    text-transform: uppercase;
    color: #ffffff;
    background-color: #d22856;
}

.photo-user__photo-tape {
    margin-left: 20px;
    margin-right: 20px;
}

.photo-user__caption {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    padding-left: 17px;
    background-color: #f2f2f2;
    font-size: 14px;
    line-height: 1.71;
    text-align: left;
    color: #283645;
}

.photo-user__title {
    margin-top: -4px;
    font-weight: bold;
}

.photo-user__time {
    font-weight: 300;
    text-transform: uppercase;
}

.photo-user__content {
    margin: 0;
    padding-bottom: 20px;
}

.photo-user__like {
    font-size: 12px;
    line-height: 2;
    text-align: left;
    text-transform: uppercase;
    color: #d22856;
}