.platform {
    border: 0;
    padding: 0;
    margin: 0;
    background-color: #f2f2f2;
}

.platform__caption {
    padding-top: 85px;
    padding-left: 0;
    font-size: 14px;
    line-height: 2.14;
    text-transform: uppercase;
    text-align: center;
    color: #d22856;
}

.platform__list {
    list-style: none;
    padding: 0;
}

.platform__radio {
    margin-left: 21px;
}

.platform__label {
    display: block;
    padding-left: 90px;
    padding-bottom: 10px;
    font-size: 18px;
    line-height: 1.67;
    text-align: left;
    color: #283645;
}