.reviews {
    width: 320px;
    margin: 0 auto;  
}

.reviews__item {
    margin: 0;
}

.reviews__author-name {
    font-size: 18px;
    font-weight: bold;
    line-height: 1.67;
    text-align: center;
    color: #000000;
    font-style: normal;
    padding-left: 82px;
}

.reviews__text {
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 2.14;
    letter-spacing: normal;
    text-align: center;
    color: #283645;
    padding-left: 22px;
    padding-right: 22px;
}