.site-list__item {
    width: 320px;
    list-style: none;
    box-shadow: 0px 1px 0 0 #000000, inset 0px 1px 0 0 rgba(255, 255, 255, 0.15);
    text-align: center;
}

.site-list__item-link {
    display: block;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    padding-top: 15px;
    padding-bottom: 15px;
    font-weight: bold;
    font-size: 20px;
}