.social {
    display: flex;
    list-style: none;
    padding-left: 73px;
}

.social__icon {
    position: absolute;
    padding-left: 16px;
    padding-top: 16px;
}

.social__icon-path {
    fill: #d4345f;
}

.social__item {
    margin-right: 17px;
    width: 46px;
    height: 46px;
    border: solid 3px #e9ebec;
    border-radius: 50%;
}