body {
  font-family: sans-serif;
  width: 320px;
  margin: 0 auto;
  border-left: 1px solid #e9ebec;
  border-right: 1px solid #e9ebec;
}

.visually-hidden {
  position: absolute;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}
